<?php
	namespace DaybreakStudios\VeritasBundle\Security\Core\User;

	interface VeritasUserInterface {
		/**
		 * Returns a value to be used for the "subject" field in the JSON Web Token generated by Veritas.
		 *
		 * @return mixed
		 */
		public function getSubjectIdentifier();
	}